url = http://adactinhotelapp.com/
wait = 10
username = guruprasathasokan26
password = Asokan4#
checkInDate = 15/11/2022
checkoutDate = 25/11/2022
firstName = Guru
lastName = Prasath
address = No:8, Vasuki Street, Porur, Chennai-116
credictCard = 1234567812345678
cvv = 890